spring.application.name=webapp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/springdb
spring.datasource.username=springuser
spring.datasource.password=user20pass
spring.sql.init.mode=always
logging.level.com.example.webapp.repository=DEBUG
